# ms3-challenge

./: .project  README.md  pom.xml
src/: Main.java  ParseIntoDB.java
